// {
//   "cli": {
//     "version": ">= 16.0.0"
//   },
//   "build": {
//     "development": {
//       "developmentClient": true,
//       "distribution": "internal",
//       "node": "20.18.2",
//       "android": {
//         "gradleCommand": ":app:assembleDebug"
//       },
//       "ios": {
//         "simulator": true
//       }
//     },
//     "preview": {
//       "distribution": "internal",
//       "node": "20.18.2",
//       "android": {
//         "buildType": "apk"
//       }
//     },

//     "production": {
//       "distribution": "internal",
//       "node": "20.18.2",
//       "android": {
//         "buildType": "apk"
//       }
//     }
//   },
//   "submit": {
//     "production": {}
//   }
// }
{
  "cli": {
    "version": ">= 3.8.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "20.18.2",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "node": "20.18.2",
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "NODE_ENV": "preview"
      }
    },
    "production-apk": {
      "distribution": "internal",
      "node": "20.18.2",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_SKIP_EAGER_BUNDLE": "1"
      }
    },
    "production": {
      "node": "20.18.2",
      "android": {
        "gradleCommand": ":app:bundleRelease"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_SKIP_EAGER_BUNDLE": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
