{
  "buildCommand": "npm run export",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/auth/confirm",
      "destination": "/index.html"
    },
    {
      "source": "/auth/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/auth/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}